.menu {
  font-family: sans-serif;
  background:black;
  width: 100%;
  align-content: center
}

.menu-item {
 color:white;
 align-content: center
}

.menu-item a {
  display: block;
  padding: .7rem 15px;
  color: inherit;
  text-decoration: none;
  color: white;
}

.menu-item a:hover {
  color: inherit;
  text-decoration: none;
  background-color: #eee;
}

.menu-item a:focus {
  text-decoration: none;
}

.menu-item a:visited {
  color: inherit;
}

.active-menu-item {
  background-color: #e8e8f9;
}

.hint {
  padding: .5rem 15px;
}